[33mcommit f5aefebe3c5a02f7a81aa7d899bbba9d169c353d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JPL <jplaurent@cegid.com>
Date:   Mon May 6 11:59:20 2019 +0200

    derniere modif plus nouveau fichier test3

[33mcommit 1fa6efc8d5b76ae4644fe73b52527eaf233e9443[m[33m ([m[1;33mtag: v2[m[33m, [m[1;33mtag: v1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JPL <jplaurent@cegid.com>
Date:   Mon May 6 11:37:10 2019 +0200

     la dernire modif en local

[33mcommit 82556289b39b64568344899fecd84ba60d84f2da[m
Merge: ddaa9e6 367b18f
Author: JPL <jplaurent@cegid.com>
Date:   Mon May 6 11:34:27 2019 +0200

    Merge branch 'master' of https://github.com/XJPL/mon-depot
    g corrige les conflits

[33mcommit ddaa9e63b131ddc6419d75a6e79af1d6d9d10365[m
Author: JPL <jplaurent@cegid.com>
Date:   Mon May 6 11:31:52 2019 +0200

    modif local#

[33mcommit 367b18f2fcd5519500789f4b7ca0529e54dafa16[m
Author: XJPL <50318326+XJPL@users.noreply.github.com>
Date:   Mon May 6 11:29:11 2019 +0200

    Update test1

[33mcommit 877456266dd1925e7f45d7c41a905e22bd8927d5[m
Author: XJPL <50318326+XJPL@users.noreply.github.com>
Date:   Mon May 6 11:22:45 2019 +0200

    Update test1

[33mcommit 0ebf121ffa0fbe5c0d1f9a13db0169cfbd1d47dc[m
Author: JPL <jplaurent@cegid.com>
Date:   Mon May 6 11:20:09 2019 +0200

    maon commit test2

[33mcommit ea5475cd9df9c7e6cf9b8a714b7258c3db6ecdc7[m
Author: JPL <jplaurent@cegid.com>
Date:   Mon May 6 11:18:30 2019 +0200

    je commit test

[33mcommit d876063f853c2871088227ce12a5293558119a61[m
Author: JPL <jplaurent@cegid.com>
Date:   Mon May 6 11:17:52 2019 +0200

    je commit test1

[33mcommit 6df44d495ae4a3929bde1c53d9df28fb56937161[m
Author: XJPL <50318326+XJPL@users.noreply.github.com>
Date:   Mon May 6 11:03:55 2019 +0200

    Update README.md

[33mcommit e689765fff38cb96dbbe2e68cc0f93373c20c6bd[m
Author: XJPL <50318326+XJPL@users.noreply.github.com>
Date:   Mon May 6 10:40:24 2019 +0200

    Create README.md

[33mcommit da66aff9907d08525b6ba16e7b9d6bce04243460[m
Author: JPL <jplaurent@cegid.com>
Date:   Mon May 6 09:50:53 2019 +0200

    Mon premier commit
    
    Detail de mon commit
